{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f983aacf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python3\n",
    "\n",
    "import argparse\n",
    "import os\n",
    "import socket\n",
    "import sys\n",
    "\n",
    "import confundo\n",
    "\n",
    "PORT = 54000#20001#54000\n",
    "HOST = '131.94.128.43'#\"127.0.0.1\"#'131.94.128.43'\n",
    "FILE = 'hello.txt'\n",
    "\n",
    "parser = argparse.ArgumentParser(\"Parser\")\n",
    "parser.add_argument(\"host\", help=\"Set Hostname\")\n",
    "parser.add_argument(\"port\", help=\"Set Port Number\", type=int)\n",
    "parser.add_argument(\"file\", help=\"Set File Directory\")\n",
    "args = parser.parse_args()\n",
    "PORT = args.port\n",
    "HOST = args.host\n",
    "FILE = args.file\n",
    "\n",
    "#PORT = 54000#20001#54000\n",
    "#HOST = '131.94.128.43'#\"127.0.0.1\"#'131.94.128.43'\n",
    "#FILE = 'hello.txt'\n",
    "\n",
    "\n",
    "def start():\n",
    "    try:\n",
    "        with confundo.Socket(sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)) as sock:\n",
    "            sock.settimeout(10)\n",
    "            sock.connect((HOST, int(PORT)))\n",
    "\n",
    "            with open(FILE, \"rb\") as f:\n",
    "                data = f.read(50000)\n",
    "                while data:\n",
    "                    total_sent = 0\n",
    "                    while total_sent < len(data):\n",
    "                        sent = sock.send(data[total_sent:])\n",
    "                        total_sent += sent\n",
    "                        data = f.read(50000)\n",
    "                        \n",
    "    except e:\n",
    "        sys.stderr.write(f\"ERROR: {e}\\n\")\n",
    "        sys.exit(1)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26d80b9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import socket\n",
    "\n",
    " \n",
    "\n",
    "\n",
    "\n",
    "bytesToSend         = (1).to_bytes(4,byteorder='big')\n",
    "\n",
    "serverAddressPort   = (\"127.0.0.1\", 20001)\n",
    "\n",
    "bufferSize          = 1024\n",
    "\n",
    " \n",
    "\n",
    "# Create a UDP socket at client side\n",
    "\n",
    "UDPClientSocket = socket.socket(family=socket.AF_INET, type=socket.SOCK_DGRAM)\n",
    "\n",
    " \n",
    "\n",
    "# Send to server using created UDP socket\n",
    "\n",
    "UDPClientSocket.sendto(bytesToSend, serverAddressPort)\n",
    "\n",
    " \n",
    "\n",
    "msgFromServer = UDPClientSocket.recvfrom(bufferSize)\n",
    "\n",
    " \n",
    "\n",
    "msg = \"Message from Server {}\".format(msgFromServer[0])\n",
    "\n",
    "print(msg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "24a06008",
   "metadata": {},
   "outputs": [],
   "source": [
    "import struct\n",
    "\n",
    "class Packet():\n",
    "    '''Abstraction to handle the whole Confundo packet (e.g., with payload, if present)'''\n",
    "\n",
    "    def __init__(self, payload=b\"\", isDup=False, seqNum=0, ackNum=0, connId=0, isAck=False, isSyn=False, isFin=False):\n",
    "        self.seqNum = seqNum\n",
    "        self.ackNum = ackNum\n",
    "        self.connId = connId\n",
    "        self.isAck = isAck\n",
    "        self.isSyn = isSyn\n",
    "        self.isFin = isFin\n",
    "        self.payload = payload\n",
    "        self.isDup = isDup # only for printing flags\n",
    "        self.connId = connId\n",
    "\n",
    "    def decode(self, fullPacket):\n",
    "        (self.seqNum, self.ackNum, self.connId, flags) = struct.unpack(\"!IIHH\", fullPacket[0:12])\n",
    "        self.isAck = flags & (1 << 2)\n",
    "        self.isSyn = flags & (1 << 1)\n",
    "        self.isFin = flags & (1)\n",
    "        self.payload = fullPacket[12:]\n",
    "        return self\n",
    "\n",
    "    def encode(self):\n",
    "        flags = 0\n",
    "        if self.isAck:\n",
    "            flags = flags | (1 << 2)\n",
    "        if self.isSyn:\n",
    "            flags = flags | (1 << 1)\n",
    "        if self.isFin:\n",
    "            flags = flags | (1)\n",
    "        pay = struct.pack(\"!IIHH\",\n",
    "                           self.seqNum, self.ackNum,\n",
    "                           self.connId, flags)\n",
    "        return pay + self.payload\n",
    "\n",
    "\n",
    "class CwndControl:\n",
    "    '''Interface for the congestio control actions'''\n",
    "\n",
    "    def __init__(self):\n",
    "        self.cwnd = 412\n",
    "        self.ssthresh = 12000\n",
    "\n",
    "    def on_ack(self, ackedDataLen):\n",
    "        if(self.cwnd < self.ssthresh):\n",
    "            self.cwnd += MTU\n",
    "        else:\n",
    "            self.cwnd += (MTU ** 2) / self.cwnd\n",
    "\n",
    "    def on_timeout(self):\n",
    "        self.ssthresh = self.cwnd / 2\n",
    "        self.cwnd = MTU\n",
    "\n",
    "    def __str__(self):\n",
    "        return f\"cwnd:{self.cwnd} ssthreash:{self.ssthresh}\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "923c9b8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SEND 77 0 0 412 12000 SYN\n",
      "RECV 77 78 0 412 12000 ACK\n",
      "start Lorem ipsum do\n",
      "SEND 78 0 0 412 12000\n",
      "RECV 78 490 0 412 12000 ACK\n",
      "a condimentum \n",
      "matti\n",
      "SEND 490 0 0 412 12000\n",
      "RECV 78 902 0 412 12000 ACK\n",
      "io pellentesque diam\n",
      "SEND 902 0 0 412 12000\n",
      "RECV 78 1314 0 412 12000 ACK\n",
      " sapien eget mi proi\n",
      "SEND 1314 0 0 412 12000\n",
      "RECV 78 1726 0 412 12000 ACK\n",
      "liquam sem fringilla\n",
      "SEND 1726 0 0 412 12000\n",
      "RECV 78 2138 0 412 12000 ACK\n",
      "t consequat. Imperdi\n",
      "SEND 2138 0 0 412 12000\n",
      "RECV 78 2550 0 412 12000 ACK\n",
      "aretra massa. Enim n\n",
      "SEND 2550 0 0 412 12000\n",
      "RECV 78 2962 0 412 12000 ACK\n",
      "s imperdiet massa ti\n",
      "SEND 2962 0 0 412 12000\n",
      "RECV 78 3374 0 412 12000 ACK\n",
      "u consequat ac felis\n",
      "SEND 3374 0 0 412 12000\n",
      "RECV 78 3786 0 412 12000 ACK\n",
      "tor consequat id por\n",
      "SEND 3786 0 0 412 12000\n",
      "RECV 78 4198 0 412 12000 ACK\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 12000\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n",
      "iverra justo nec ult\n",
      "SEND 4198 0 0 412 206.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: File transfer failedERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marfe\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\", line 217, in start\n",
      "    (sent, base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt) = sendData(data[total_sent:], base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt)\n",
      "  File \"C:\\Users\\marfe\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\", line 170, in sendData\n",
      "    raise RuntimeError(\"timeout\")\n",
      "RuntimeError: timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marfe\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3441, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\marfe\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\", line 281, in <module>\n",
      "    start()\n",
      "  File \"C:\\Users\\marfe\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\", line 256, in start\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marfe\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\marfe\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\marfe\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\marfe\\anaconda3\\lib\\inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m()\u001b[0m\n\u001b[0;32m    216\u001b[0m                 \u001b[1;32mwhile\u001b[0m \u001b[0mtotal_sent\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 217\u001b[1;33m                     \u001b[1;33m(\u001b[0m\u001b[0msent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mseqNum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moutBuffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnId\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlastFromAddr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minSeq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minAck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msynReceived\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinReceived\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minBuffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnDupAcks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwnd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mendedAt\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msendData\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtotal_sent\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbase\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mseqNum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moutBuffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnId\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlastFromAddr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minSeq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minAck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msynReceived\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinReceived\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minBuffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnDupAcks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwnd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mendedAt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    218\u001b[0m                     \u001b[0mtotal_sent\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0msent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\u001b[0m in \u001b[0;36msendData\u001b[1;34m(data, base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt)\u001b[0m\n\u001b[0;32m    169\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstartTime\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mGLOBAL_TIMEOUT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 170\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"timeout\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    171\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: timeout",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    280\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 281\u001b[1;33m     \u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_9000/4043644357.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m()\u001b[0m\n\u001b[0;32m    255\u001b[0m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"ERROR: File transfer failed\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 256\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    257\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2054\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2055\u001b[0m                                                                      value))\n\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "#https://www.youtube.com/watch?v=8XJPZttC4RM&t=12s\n",
    "#https://github.com/aa-fiu-classes/fall21-project2/blob/master/confundo/socket.py\n",
    "#https://users.cs.fiu.edu/~afanasyev/classes/fall21/CNT-4713/project-2.html\n",
    "\n",
    "import argparse\n",
    "import os\n",
    "import socket\n",
    "import sys\n",
    "import time\n",
    "import math\n",
    "\n",
    "'''parser = argparse.ArgumentParser(\"Parser\")\n",
    "parser.add_argument(\"host\", help=\"Set Hostname\")\n",
    "parser.add_argument(\"port\", help=\"Set Port Number\", type=int)\n",
    "parser.add_argument(\"file\", help=\"Set File Directory\")\n",
    "args = parser.parse_args()\n",
    "\n",
    "PORT = args.port\n",
    "HOST = args.host\n",
    "FILE = args.file\n",
    "GLOBAL_TIMEOUT = 10.0\n",
    "MTU=412\n",
    "'''\n",
    "\n",
    "PORT = 20001#54000\n",
    "HOST = \"127.0.0.1\"#'131.94.128.43'\n",
    "FILE = 'hello.txt'\n",
    "GLOBAL_TIMEOUT = 10.0\n",
    "MTU=412\n",
    "\n",
    "\n",
    "def start():\n",
    "    \n",
    "    remoteAddr = 0\n",
    "    lastFromAddr = 0\n",
    "    connId = 0\n",
    "    base = 77\n",
    "    seqNum = base\n",
    "    inSeq = 0\n",
    "    inAck = 0\n",
    "    nDupAcks = 0\n",
    "    synReceived = False\n",
    "    finReceived = False\n",
    "    inBuffer = b\"\"\n",
    "    outBuffer = b\"\"\n",
    "    cwnd = CwndControl()\n",
    "    endedAt = 0\n",
    "    \n",
    "    '''***********************************************************************'''\n",
    "    def send(packet, remoteAddr, lastFromAddr):\n",
    "        if remoteAddr:\n",
    "            sock.sendto(packet.encode(), remoteAddr)\n",
    "        else:\n",
    "            sock.sendto(packet.encode(), lastFromAddr)\n",
    "        print(format_line(\"SEND\",  packet, cwnd.cwnd, cwnd.ssthresh))\n",
    "        \n",
    "        \n",
    "    def format_line(command, pkt, cwnd, ssthresh):\n",
    "        s = f\"{command} {pkt.seqNum} {pkt.ackNum} {pkt.connId} {int(cwnd)} {ssthresh}\"\n",
    "        if pkt.isAck: s = s + \" ACK\"\n",
    "        if pkt.isSyn: s = s + \" SYN\"\n",
    "        if pkt.isFin: s = s + \" FIN\"\n",
    "        if pkt.isDup: s = s + \" DUP\"\n",
    "        return s\n",
    "    \n",
    "    def recv(lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer, base):\n",
    "        now = time.time()\n",
    "        try:\n",
    "            (inPacket, lastFromAddr) = sock.recvfrom(1024)\n",
    "        except socket.error as e:\n",
    "            seqNum = base\n",
    "            cwnd.on_timeout()\n",
    "            return (None, lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer)\n",
    "\n",
    "        inPkt = Packet().decode(inPacket)\n",
    "        inAck = inPkt.ackNum    ##########################################\n",
    "        print(format_line(\"RECV\", inPkt, cwnd.cwnd, cwnd.ssthresh))\n",
    "\n",
    "        outPkt = None\n",
    "        if inPkt.isSyn:\n",
    "            inSeq = inPkt.seqNum + 1\n",
    "            if inPkt.connId != 0:\n",
    "                connId = inPkt.connId\n",
    "            synReceived = True\n",
    "\n",
    "            outPkt = Packet(seqNum=seqNum, ackNum=inSeq, connId=connId, isAck=True)\n",
    "\n",
    "        elif inPkt.isFin:\n",
    "            if inSeq == inPkt.seqNum: # all previous packets has been received, so safe to advance\n",
    "                inSeq = inSeq + 1\n",
    "                finReceived = True\n",
    "            else:\n",
    "                # don't advance, which means we will send a duplicate ACK\n",
    "                pass\n",
    "\n",
    "            outPkt = Packet(seqNum=seqNum, ackNum=inSeq, connId=connId, isAck=True)\n",
    "            \n",
    "        elif len(inPkt.payload) > 0:\n",
    "            if not synReceived:\n",
    "                raise RuntimeError(\"Receiving data before SYN received\")\n",
    "                sys.stderr.write(\"Receiving data before SYN received\")\n",
    "                sys.exit(1)\n",
    "\n",
    "            if finReceived:\n",
    "                raise RuntimeError(\"Received data after getting FIN (incoming connection closed)\")\n",
    "                sys.stderr.write(\"Received data after getting FIN (incoming connection closed)\")\n",
    "                sys.exit(1)\n",
    "\n",
    "            if inSeq == inPkt.seqNum: # all previous packets has been received, so safe to advance\n",
    "                inSeq += len(inPkt.payload)\n",
    "                inBuffer += inPkt.payload\n",
    "            else:\n",
    "                # don't advance, which means we will send a duplicate ACK\n",
    "                pass\n",
    "\n",
    "            outPkt = Packet(seqNum=seqNum, ackNum=inSeq, connId=connId, isAck=True)\n",
    "\n",
    "        if outPkt:\n",
    "            send(outPkt, remoteAddr, lastFromAddr)\n",
    "\n",
    "        return (inPkt, lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer)\n",
    "            \n",
    "\n",
    "    def sendData(data, base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt):\n",
    "        '''\n",
    "        This is one of the methods that require fixes.  Besides the marked place where you need\n",
    "        to figure out proper updates (to make basic transfer work), this method is the place\n",
    "        where you should initate congestion control operations.   You can either directly update cwnd, ssthresh,\n",
    "        and anything else you need or use CwndControl class, up to you.  There isn't any skeleton code for the\n",
    "        congestion control operations.  You would need to update things here and in `format_msg` calls\n",
    "        in this file to properly print values.\n",
    "        '''\n",
    "\n",
    "        outBuffer += data\n",
    "\n",
    "        startTime = time.time()\n",
    "        while len(outBuffer) > 0:\n",
    "            pkt = None\n",
    "            toSend = None\n",
    "            if((seqNum+MTU) > 40000):\n",
    "                index = 40000 - seqNum\n",
    "                toSend = outBuffer[:index]\n",
    "                pkt = Packet(seqNum=seqNum, connId=connId, payload=toSend)\n",
    "                seqNum = 0\n",
    "                endedAt += base\n",
    "                base = 0\n",
    "            else:\n",
    "                toSend = outBuffer[:MTU]\n",
    "                pkt = Packet(seqNum=seqNum, connId=connId, payload=toSend)\n",
    "                if((base) == seqNum):\n",
    "                    seqNum += len(toSend)\n",
    "                \n",
    "            send(pkt, remoteAddr, lastFromAddr)\n",
    "\n",
    "            (pkt, lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer) = recv(lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer, base)  \n",
    "                    # if within RTO we didn't receive packets, things will be retransmitted\n",
    "            if pkt and pkt.isAck:\n",
    "                advanceAmount = pkt.ackNum - base- endedAt\n",
    "                if advanceAmount == 0:\n",
    "                    print(\"Here\")\n",
    "                    nDupAcks += 1\n",
    "                else:\n",
    "                    nDupAcks = 0\n",
    "                    startTime = time.time()\n",
    "\n",
    "                outBuffer = outBuffer[advanceAmount:]\n",
    "                base = seqNum\n",
    "            if time.time() - startTime > GLOBAL_TIMEOUT:\n",
    "                raise RuntimeError(\"timeout\")\n",
    "                sock.close()\n",
    "                exit(1)\n",
    "\n",
    "        return (len(data), base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt)\n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "    try:\n",
    "        sock=socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n",
    "\n",
    "        sock.settimeout(0.5)\n",
    "        remote = socket.getaddrinfo(HOST, PORT, family=socket.AF_INET, type=socket.SOCK_DGRAM)\n",
    "        (family, type, proto, canonname, sockaddr) = remote[0]\n",
    "\n",
    "        remoteAddr = sockaddr\n",
    "\n",
    "\n",
    "        #self.sendSynPacket()\n",
    "        synPkt = Packet(seqNum=seqNum, connId=connId, isSyn=True)\n",
    "        seqNum = seqNum + 1\n",
    "        send(synPkt, remoteAddr, lastFromAddr)\n",
    "\n",
    "        #self.expectSynAck()\n",
    "        startTime = time.time()\n",
    "        while True:\n",
    "            (pkt, lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer) = recv(lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer, base)\n",
    "            if pkt and pkt.isAck and pkt.ackNum == seqNum:\n",
    "                base = seqNum\n",
    "                break\n",
    "            if time.time() - startTime > GLOBAL_TIMEOUT:\n",
    "                raise RuntimeError(\"timeout\")\n",
    "\n",
    "        #Send files\n",
    "        with open(FILE, \"rb\") as f:\n",
    "            data = f.read(50000)\n",
    "            while data:\n",
    "                total_sent = 0\n",
    "                while total_sent < len(data):\n",
    "                    (sent, base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt) = sendData(data[total_sent:], base, seqNum, outBuffer, connId, lastFromAddr, inSeq, inAck, synReceived, finReceived, inBuffer, nDupAcks, cwnd, endedAt)\n",
    "                    total_sent += sent\n",
    "                    data = f.read(50000)\n",
    "        \n",
    "        #self.sendFinPacket()\n",
    "        synPkt = Packet(seqNum=seqNum, connId=connId, isFin=True)\n",
    "        seqNum += 1\n",
    "        send(synPkt, remoteAddr, lastFromAddr)\n",
    "        \n",
    "        \n",
    "        \n",
    "        #self.expectFinAck()\n",
    "        startTime = time.time()\n",
    "        while True:\n",
    "            (pkt, lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer) = recv(lastFromAddr, connId, seqNum, inSeq, inAck, synReceived, finReceived, inBuffer, base)\n",
    "            if pkt and pkt.isAck and pkt.ackNum == seqNum:\n",
    "                base = seqNum\n",
    "                break\n",
    "            if time.time() - startTime > GLOBAL_TIMEOUT:\n",
    "                return\n",
    "        now = time.time()\n",
    "        while True:\n",
    "            try:\n",
    "                (inPacket, lastFromAddr) = sock.recvfrom(1024)\n",
    "                inPkt = Packet().decode(inPacket)\n",
    "            except:\n",
    "                inPkt = None\n",
    "            if inPkt and inPkt.isFin and pkt.ackNum == seqNum:\n",
    "                print(format_line(\"RECV\", inPkt, cwnd.cwnd, cwnd.ssthresh))\n",
    "                pak = Packet(seqNum=seqNum, ackNum=inSeq, connId=connId, isAck=True)\n",
    "                send(pak, remoteAddr, lastFromAddr)\n",
    "            elif inPkt:\n",
    "                print(format_line(\"DROP\", inPkt, cwnd.cwnd, cwnd.ssthresh))\n",
    "            if((time.time()) - now >= 5):\n",
    "                break\n",
    "        \n",
    "        \n",
    "    except:\n",
    "        sys.stderr.write(f\"ERROR: File transfer failed\")\n",
    "        sys.exit(1)\n",
    "    finally:\n",
    "        sock.close()\n",
    "        exit(0)\n",
    "    \n",
    "    '''************************************************************************'''\n",
    "    \n",
    "    \n",
    "'''    try:\n",
    "        with confundo.Socket() as sock:\n",
    "            sock.connect((HOST, int(PORT)))\n",
    "\n",
    "            with open(FILE, \"rb\") as f:\n",
    "                data = f.read(50000)\n",
    "                while data:\n",
    "                    total_sent = 0\n",
    "                    while total_sent < len(data):\n",
    "                        sent = sock.send(data[total_sent:])\n",
    "                        total_sent += sent\n",
    "                        data = f.read(50000)\n",
    "    except RuntimeError as e:\n",
    "        sys.stderr.write(f\"ERROR: {e}\\n\")\n",
    "        sys.exit(1)'''\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ac217cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import struct\n",
    "struct.pack(\"!IIHH\",234, 111,455, 4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "437194f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "len(b'\\x00\\x00\\x00\\xea\\x00\\x00\\x00o\\x01\\xc7\\x00\\x04')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "851acdb3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
